## Server Port
server.port=8082

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://dpg-cnp9qbfsc6pc73fqerjg-a.singapore-postgres.render.com/muahexanh_registration_q0rp
spring.datasource.username=admin
spring.datasource.password=A7b9eqXFFcIx1qmzuTW1zJjru0tfZuaH
spring.datasource.driverClassName=org.postgresql.Driver

## PostgreSQL HoHo Branch
#spring.datasource.url=jdbc:postgresql://dpg-cnprfmud3nmc738mucc0-a.singapore-postgres.render.com/test_db_mvy6
#spring.datasource.username=huunhan
#spring.datasource.password=AfV3t5BIlldunGocG7LIBXTvVdelqUAY
#spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect